@import "../../../../Utils/utils.scss";

.about__reviews-container {
  @include center;
  flex-direction: column;
  margin: 50px 0;
  .about__reviews-header {
    h1 {
      font-family: "Merryweather", "Roboto";
      font-weight: 100;
      font-size: 36px;
      margin-bottom: 15px;
    }
  }
  .about__reviews-content {
    display: grid;
    gap: 30px;
    .about__review {
      background-color: $cream;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      .about__review-content-stars {
        img {
          margin: 0 4px;
        }
      }
      .about__review-avatar {
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }
      .about__review-content {
        & > * {
          margin: 10px 0;
        }
        p {
          font-weight: 300;
          font-size: 18px;
        }
        h4 {
          font-weight: 500;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .about__reviews-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 70px 0px;
    .about__review {
      flex-direction: column;
      justify-content: center;
      .about__review-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .about__reviews-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 70px 40px;
    .about__review-avatar {
      margin-right: 40px;
    }
  }
}

@media (min-width: 1201px) {
  .about__reviews-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 70px 40px;
    .about__review-avatar {
      margin-right: 40px;
    }
  }
}
