@import "../../Utils/utils.scss";

.contact__container {
  @include center;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-color: $cream;
  .contact__content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    .contact__content-form {
      @include center;
      flex-direction: column;
      text-align: center;
      .contact__content-form-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        & > div {
          @include center;
          flex-direction: column;
          label {
            margin-bottom: 5px;
          }
          input {
            height: 35px;
            width: 250px;
          }
        }
        #questions-wrap {
          grid-column: 1 / 3;
          input {
            width: 100%;
            min-height: 150px;
          }
        }
      }
      button {
        height: 50px;
        width: 50%;
        margin-top: 40px;
        background-color: $orange;
        color: white;
        font-size: 22px;
        border: none;
        transition: transform 100ms linear;
        cursor: pointer;
        &:hover {
          transform: scale(1.03);
        }
      }
    }
    .contact__content-socials {
      display: flex;
      flex-direction: column;
      align-items: center;
      .contact__content-socials-icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
    }
  }
}

@media (max-width: 900px) {
  .contact__content {
    flex-direction: column;
  }
}
